# LawyerRecruitment

./: README.md  build.gradle  gradle.properties  guodianqingnian.jks  settings.gradle
lawyer_recruitment/: build.gradle  proguard-rules.pro
lawyer_recruitment/src/androidTest/java/net/cpsec/zfwx/lawyer_recruitment/: ApplicationTest.java
lawyer_recruitment/src/main/: AndroidManifest.xml
lawyer_recruitment/src/main/java/net/cpsec/zfwx/guodian/: MyApplication.java  test.txt
lawyer_recruitment/src/main/java/net/cpsec/zfwx/guodian/activity/: ActionActivity.java  AddFriendActivity.java  BaseActivity.java  CreateGroupActivity.java  FaBuJianYIActivity.java  FaTieActivity.java  FanKuiActivity.java  GeRenXinXiActivity.java  ImageGridActivity.java  JianYiDetailActivity.java  LoginActivity.java  MainActivity.java  MyCenterActivity.java  MyTieZiActivity.java  MyTouPiaoActivity.java  PhotoActivity.java  PicCheckActivity.java  QingChunFenXiangDetailActivity.java  SelectPictureActivity.java  SendZhuanJiaActivity.java  ShouCangActivity.java  SouSuoActivity.java  SouSuoTieZiActivity.java  SplashActivity.java  TestPicActivity.java  TieZiDetailActivity.java  TouPiaoDetailActivity.java  TouPiaoXiangQingActivity.java  WenDaActivity.java  WenTiXiangQiActivity.java  XiangXiZiLiaoActivity.java  XinShengDetailActivity.java  XinShengTiWenActivity.java  XiuGaiXinXiActivity.java  ZhengCeTongZhiDetailActivity.java  ZhuzhijiagouActivity.java
lawyer_recruitment/src/main/java/net/cpsec/zfwx/guodian/adapter/: AnLiMeiWenAdapter.java  CenterTieZiAdapter.java  ERGongsiAdapter.java  FaBiaoAdapter.java  GalleryAdapter.java  HuoDongFenXiangAdapter.java  ImageViewPagerAdapter.java  JiagouHaoyouAdapter.java  JianYiAdapter.java  JiaoLiuAdapter.java  JuzhenGridAdapter.java  LabelAdapter.java  LabelGridAdapter.java  ListImageAdapter.java  MyBaseExpandableListAdapter.java  MyExpandableListViewAdapter.java  PingLunAdapter.java  QingChunFenXiangAdapter.java  QingChunJiaoLiuAdapter.java  ReMenHuiDaAdapter.java  SanjibumenAdapter.java  ScreenAdapter.java  (+16 more)
lawyer_recruitment/src/main/java/net/cpsec/zfwx/lawyer_recruitment/: MyApplication.java
lawyer_recruitment/src/main/res/anim/: in.xml  out.xml  translate_in.xml  translate_out.xml
lawyer_recruitment/src/main/res/drawable/: blue_button.xml  blue_circle.xml  list_selector.xml  search_selector.xml  selector_bottom_fenxiang.xml  selector_bottom_hulian.xml  selector_bottom_jiaoliu.xml  selector_bottom_sheng.xml  selector_bottom_tongxunlu.xml  selector_label.xml  selector_login.xml  shape_search.xml
lawyer_recruitment/src/main/res/drawable-mdpi/: cofirm_dialog_bg.xml  we_my_applying_to.xml
lawyer_recruitment/src/main/res/drawable-xhdpi/: selector_recommend.xml  selector_recommend_text.xml
lawyer_recruitment/src/main/res/drawable-xxxhdpi/: label_bg_false.xml  label_bg_true.xml  selector_classification_text.xml  selector_label_bg.xml
lawyer_recruitment/src/main/res/layout/: activity_action.xml  activity_add_friend2.xml  activity_create_group.xml  activity_fa_bu_jian_yi.xml  activity_fa_tie.xml  activity_fan_kui.xml  activity_ge_ren_xin_xi.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_jian_yi_detail.xml  activity_login.xml  activity_main.xml  activity_my_center.xml  activity_my_tie_zi.xml  activity_my_tou_piao.xml  activity_photo.xml  activity_pic_check.xml  activity_qing_chun_fen_xiang_detail.xml  activity_select_picture.xml  activity_send_zhuan_jia.xml  activity_shou_cang.xml  activity_sou_suo.xml  activity_splash.xml  activity_tie_zi_detail.xml  activity_tou_piao_detail.xml  activity_tou_piao_xiang_qi.xml  activity_wen_da.xml  activity_wen_ti_xiang_qi_ctivity.xml  activity_wxentry.xml  activity_xiang_xi_zi_liao.xml  activity_xin_sheng_detail.xml  activity_xin_sheng_ti_wen.xml  activity_xiu_gai_xin_xi.xml  activity_zheng_ce_tong_zhi_detail.xml  activity_zhuzhijiagou.xml  childgrid_item.xml  content_base.xml  dialog_head_portrait.xml  dialog_roll_selector.xml  erjibumenlayout.xml  (+68 more)
lawyer_recruitment/src/main/res/menu/: menu.xml
lawyer_recruitment/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
lawyer_recruitment/src/main/res/values-v19/: styles.xml
lawyer_recruitment/src/main/res/values-v21/: styles.xml
lawyer_recruitment/src/test/java/net/cpsec/zfwx/lawyer_recruitment/: ExampleUnitTest.java
(+222 files in other folders)
