<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_while"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="activity.ShouCangActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="收藏的帖子"
            android:textColor="#575757"
            android:textSize="17sp"></TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f6f6f6"></View>\

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <net.cpsec.zfwx.guodian.view.NoScrollListView
                android:id="@+id/nolv_tiezi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></net.cpsec.zfwx.guodian.view.NoScrollListView>

            <net.cpsec.zfwx.guodian.view.NoScrollListView
                android:id="@+id/nolv_tongzhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></net.cpsec.zfwx.guodian.view.NoScrollListView>

            <net.cpsec.zfwx.guodian.view.NoScrollListView
                android:id="@+id/nolv_meiwen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></net.cpsec.zfwx.guodian.view.NoScrollListView>
        </LinearLayout>
    </ScrollView>
    <!--<net.cpsec.zfwx.guodian.ui.YRecycleview-->
    <!--android:id="@+id/sc_tiezilist"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"/>-->
    <ImageView
    android:id="@+id/iv_wenda"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:src="@drawable/pic_toupiao"
    android:layout_marginTop="100dp"
    android:visibility="gone"/>
</LinearLayout>
