<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/color_while"
    tools:context="net.cpsec.zfwx.guodian.activity.AddFriendActivity">
<include layout="@layout/title_bar_layout"/>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <EditText
            android:id="@+id/edit_add_friend"
            android:layout_height="28dp"
            android:layout_width="335dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="好友手机号"
            android:paddingLeft="30dp"
            android:textSize="14sp"
            android:inputType="number"
            android:imeOptions="actionSearch"
            android:background="@drawable/shape_search"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignLeft="@id/edit_add_friend"
            android:layout_alignBottom="@id/edit_add_friend"
            android:layout_alignTop="@id/edit_add_friend"
            android:src="@drawable/search_icon"
            android:layout_marginLeft="8dp"
            />
    </RelativeLayout>

<TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/empty"
    android:layout_gravity="center"
    android:layout_marginTop="30dp"

    />

</LinearLayout>
