<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="net.cpsec.zfwx.guodian.activity.ZhuzhijiagouActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <ImageView
            android:id="@+id/jiagouback_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/back_icon"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
        <android.support.design.widget.TabLayout
            android:id="@+id/jiagou_tab"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/color_while"
            android:fillViewport="false"
            app:tabIndicatorColor="@color/color_1658ee"
            android:layout_weight="1"
            />
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_zhuzhijiagou"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout1"
        />

</RelativeLayout>