<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="net.cpsec.zfwx.guodian.activity.SendZhuanJiaActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/iv_back_zhuanjia"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon"
            android:layout_marginLeft="20dp"
            />
        <android.support.design.widget.TabLayout
            android:id="@+id/tl_tab_zhuanjia"
            android:layout_width="250dp"
            android:layout_height="36dp"
            android:background="@color/color_while"
            android:fillViewport="false"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#f0f0f0"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_zhuanjia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
