<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".activity.FaTieActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_fatie_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="取消"
        android:layout_marginLeft="20dp"
        android:textColor="#575757"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="发帖"
        android:textSize="23sp"
        android:textColor="#575757"
        android:layout_gravity="center_vertical"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_fatie_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        android:textColor="#1c7cea"
        android:layout_gravity="center_vertical"/>

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b2b2b2"/>
<EditText
    android:id="@+id/et_fatie_biaoti"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:hint="标题"
    android:textSize="20sp"/>
    <EditText
        android:id="@+id/et_fatie_zhengwen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="正文"
        android:textSize="18sp"
        android:gravity="top"
        android:lines="6"
        android:maxLines="6"
        android:padding="5dp"
        />
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_quan"/>
        <ImageView
            android:id="@+id/iv_fatie_addtupian"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_shangchuan"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b2b2b2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:horizontalSpacing="5dp"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="5dp"></GridView>

    <LinearLayout
        android:id="@+id/ll_fatie_choose_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_tag"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="选择标签"
            android:textSize="20sp"
            android:textColor="#575757"/>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<GridView-->
            <!--android:id="@+id/gridview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:horizontalSpacing="2dp"-->
            <!--android:verticalSpacing="5dp"-->
            <!--android:scrollbars="none"-->
            <!--android:listSelector="#00000000"-->
            <!--android:numColumns="3" />-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fatie_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="6dp"
        android:visibility="invisible"
        android:scrollbars="vertical"
       />

    </ScrollView>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
        <!--<LinearLayout-->
            <!--android:id="@+id/ll_postblog_imagecontainer"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp">-->

            <!--<FrameLayout-->
                <!--android:layout_width="90dp"-->
                <!--android:layout_height="90dp"-->
                <!--android:layout_marginRight="10dp" >-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_postblog_blogimg0"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="3dp"-->
                    <!--android:background="@drawable/edit_input_bg"-->
                    <!--android:padding="3dp"-->
                    <!--android:visibility="invisible" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_postblog_delimg0"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:src="@drawable/ic_delete"-->
                    <!--android:visibility="invisible" />-->
            <!--</FrameLayout>-->

            <!--<FrameLayout-->
                <!--android:layout_width="90dp"-->
                <!--android:layout_height="90dp"-->
                <!--android:layout_marginRight="10dp" >-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_postblog_blogimg1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="3dp"-->
                    <!--android:background="@drawable/edit_input_bg"-->
                    <!--android:padding="3dp"-->
                    <!--android:visibility="invisible" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_postblog_delimg1"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:src="@drawable/ic_delete"-->
                    <!--android:visibility="invisible" />-->
            <!--</FrameLayout>-->

            <!--<FrameLayout-->
                <!--android:layout_width="90dp"-->
                <!--android:layout_height="90dp"-->
                <!--android:layout_marginRight="10dp" >-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_postblog_blogimg2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="3dp"-->
                    <!--android:background="@drawable/edit_input_bg"-->
                    <!--android:padding="3dp"-->
                    <!--android:visibility="invisible" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_postblog_delimg2"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:src="@drawable/ic_delete"-->
                    <!--android:visibility="invisible" />-->
            <!--</FrameLayout>-->
        <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="bottom" >-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_postblog_imagenumber"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="   "-->
                    <!--android:textSize="16sp" />-->

                <!--<net.cpsec.zfwx.lawyer_recruitment.utils.NumberProgressBar-->
                    <!--android:id="@+id/npb_postblog_progressbar"-->
                    <!--style="@style/NumberProgressBar_Default"-->
                    <!--android:visibility="invisible"-->
                    <!--app:progress_reached_bar_height="15dp"-->
                    <!--app:progress_text_size="16sp"-->
                    <!--app:progress_unreached_bar_height="7.5dp" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    </FrameLayout>

</LinearLayout>
