<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.cpsec.zfwx.guodian.activity.CreateGroupActivity">
    <RelativeLayout
        android:layout_height="53dp"
        android:layout_width="match_parent"
       >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="选择好友"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:textColor="#575757"
            />
        <TextView
            android:id="@+id/back"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textColor="#575757"
            android:textSize="15sp"
            android:layout_marginLeft="17dp"
            />
        <LinearLayout
            android:id="@+id/confirm"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#1c7cea"
                android:textSize="15sp"
                android:text="确定("
                />
            <TextView
                android:id="@+id/friend_size"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:textColor="#1c7cea"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:textColor="#1c7cea"
                android:text=")"
                />
        </LinearLayout>

        <View
            android:layout_height="1px"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#b2b2b2"
            />
    </RelativeLayout>
    <SearchView
        android:id="@+id/sc_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_search"
        android:iconifiedByDefault="false"
        android:queryHint="请输入搜索内容"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp">
        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="5dp"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:background="@color/color_e7eaf3"></View>-->
    </SearchView>
    <ListView
        android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="none"

        />
</LinearLayout>
