<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_while"
    android:fitsSystemWindows="true"
    tools:context="net.cpsec.zfwx.guodian.activity.MyCenterActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@mipmap/pic_beijing"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <ImageView
            android:id="@+id/iv_mycenter_back"
            android:layout_width="19dp"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/back_icon1"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_myventer_bianjiziliao"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="39dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/icon_more_nor1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="0.816" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/mCenter_riv_header"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="center"
            android:src="@drawable/bantouming"
            app:riv_border_color="#bbbbbb"
            app:riv_border_width="1dp"
            app:riv_corner_radius="15dp"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="repeat"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="44dp"
            app:layout_constraintHorizontal_bias="0.025" />

        <TextView
            android:id="@+id/mCenter_tv_myName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="小明"
            android:textColor="#ffffff"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.505"
            app:layout_constraintLeft_toLeftOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintHorizontal_bias="0.323"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="1.0"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/mCenter_tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:layout_marginLeft="8dp"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mCenter_tv_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1999.9.9"
                android:layout_marginLeft="8dp"
                android:textColor="#ffffff" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人介绍："
                android:textColor="#9F9F9F"
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"/>
            <TextView
                android:id="@+id/mCenter_tv_instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小学生"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:text="政治面貌："
                android:textColor="#9F9F9F" />

            <TextView
                android:id="@+id/mCenter_tv_mianmao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="党员" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属单位："
                android:textColor="#9F9F9F"
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"/>
            <TextView
                android:id="@+id/mCenter_tv_cname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小学"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单位地址："
                android:textColor="#9F9F9F"
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"/>
            <TextView
                android:id="@+id/mCenter_tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"/>

        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8sp"
        android:background="#F6F6F6"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_mycenter_fatie"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_fatie"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2"
                android:text="发帖" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/icon_more_nor2"/>

        </RelativeLayout>

        <View
            android:layout_width="320dp"
            android:layout_height="2sp"
            android:background="#F6F6F6"
            android:layout_gravity="center_horizontal"
            />


        <RelativeLayout
            android:id="@+id/rl_mycenter_wenda"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_wenda"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/tv_wenda_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView3"
                android:text="问答" />
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_is_aite"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:clickable="true"
                android:scaleType="center"
                android:layout_gravity="center_horizontal"
                android:background="@color/color_ff3000"
                app:riv_border_color="#bbbbbb"
                app:riv_border_width="1dp"
                app:riv_corner_radius="5dp"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                app:riv_tile_mode="repeat"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_wenda_1"
                android:layout_marginTop="5dp"
                app:layout_constraintHorizontal_bias="0.054"
                android:layout_toEndOf="@+id/tv_wenda_1"
                android:layout_toRightOf="@+id/tv_wenda_1"
                android:visibility="gone"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/icon_more_nor2"/>

        </RelativeLayout>

        <View
            android:layout_width="320dp"
            android:layout_height="2sp"
            android:background="#F6F6F6"
            android:layout_gravity="center_horizontal"
            />



        <View
            android:layout_width="320dp"
            android:layout_height="2sp"
            android:background="#F6F6F6"
            android:layout_gravity="center_horizontal"
            />

        <RelativeLayout
            android:id="@+id/rl_mycenter_toupiao"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_vote"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView5"
                android:layout_toRightOf="@+id/imageView5"
                android:text="投票" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/icon_more_nor2"/>

        </RelativeLayout>

        <View
            android:layout_width="320dp"
            android:layout_height="2sp"
            android:background="#F6F6F6"
            android:layout_gravity="center_horizontal"
            />
        <RelativeLayout
            android:id="@+id/rl_mycenter_shoucang"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_collect"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView8"
                android:layout_toRightOf="@+id/imageView8"
                android:text="收藏" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/icon_more_nor2"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8sp"
        android:background="#F6F6F6"
        android:layout_gravity="center_horizontal"
        />

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_mycenter_fankui"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="38dp">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:text="使用反馈" />-->

        <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:src="@mipmap/icon_more_nor2" />-->
    <!--</RelativeLayout>-->

    <!--<View-->
        <!--android:layout_width="320dp"-->
        <!--android:layout_height="2sp"-->
        <!--android:background="#F6F6F6"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--/>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="38dp">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="清理缓存"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:layout_marginLeft="20dp"/>-->
        <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:src="@mipmap/icon_more_nor2"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="188M"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="38dp"/>-->

    <!--</RelativeLayout>-->
    <View
        android:layout_width="320dp"
        android:layout_height="2sp"
        android:background="#F6F6F6"
        android:layout_gravity="center_horizontal"
        />

    <RelativeLayout
        android:id="@+id/rl_login_out"
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/icon_more_nor2"/>
    </RelativeLayout>
    <View
        android:layout_width="320dp"
        android:layout_height="2sp"
        android:background="#F6F6F6"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
