<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_while"
    android:fitsSystemWindows="true"
    tools:context=".activity.WenTiXiangQiActivity">

    <include layout="@layout/toolbar" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b2b2b2" />

    <android.support.constraint.ConstraintLayout
        android:background="@color/color_while"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@mipmap/ic_launcher"
            android:id="@+id/roundedImageView2"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.777" />

        <TextView
            android:id="@+id/tv_xiangqing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="锅炉的作用是什么"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_xiangqing_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户姓名"
            android:textSize="14sp"
            android:layout_alignTop="@+id/roundedImageView2"
            android:layout_alignRight="@+id/tv_xiangqing_title"
            android:layout_alignEnd="@+id/tv_xiangqing_title"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintLeft_toRightOf="@+id/roundedImageView2"
            android:layout_marginLeft="21dp"
            app:layout_constraintVertical_bias="0.417" />

        <TextView
            android:id="@+id/tv_xiangqing_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="发帖时间"
            android:layout_alignBottom="@+id/roundedImageView2"
            android:layout_alignLeft="@+id/tv_xiangqing_name"
            android:layout_alignStart="@+id/tv_xiangqing_name"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toRightOf="@+id/roundedImageView2"
            android:layout_marginLeft="21dp"
            app:layout_constraintVertical_bias="0.88" />

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/list_tupian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_xiangqing_content"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:text="发帖内容"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp" />
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/color_while">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_color="#333333"
            app:riv_border_width="1dp"
            app:riv_oval="true"
            android:id="@+id/roundedImageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="官方昵称"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="34dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/roundedImageView"
            android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.104"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:textSize="16dp"
            android:text="官方内容官官方内容官方内容官方内容官方内容官方内容官方内容官方内容官方内容官方内容官方内容官方内容官方内容官方内容官方内容官方内容官方内容官方内容官方内容"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.891"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />


    </android.support.constraint.ConstraintLayout>

</LinearLayout>
