<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_while"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="net.cpsec.zfwx.guodian.activity.FaBuJianYIActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_jianyi_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="取消"
            android:textColor="#575757"
            android:textSize="17sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发布建议"
            android:textColor="#575757"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_jianyi_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:text="发布"
            android:textColor="#1c7cea"
            android:textSize="17sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_jianyi_zhengwen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_search"
        android:gravity="top"
        android:hint="建议内容"
        android:lines="10"
        android:maxLines="10"
        android:padding="5dp"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b2b2b2"/>
    <!--<EditText-->
    <!--android:id="@+id/et_tiwen_zhuti"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:hint="标题(可选)"-->
    <!--android:textSize="20sp"/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:orientation="horizontal">-->


        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_weight="1" />-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_jianyi_addtupian"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:src="@drawable/icon_shangchuan" />-->
    <!--</LinearLayout>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:background="#b2b2b2"/>-->
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginBottom="20dp">-->
        <!--<GridView-->
            <!--android:id="@+id/gridview_jianyi"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:horizontalSpacing="5dp"-->
            <!--android:listSelector="#00000000"-->
            <!--android:numColumns="3"-->
            <!--android:scrollbars="none"-->
            <!--android:verticalSpacing="5dp"></GridView>-->
    <!--</FrameLayout>-->
</LinearLayout>

