<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_while"
    android:fitsSystemWindows="true"
    tools:context="net.cpsec.zfwx.guodian.activity.MainActivity">
    <!--<include layout="@layout/title_bar_layout" />-->

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_while"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFDDDD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_hulian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_bottom_hulian"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="线上互联"
            android:textColor="@color/color_818181"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_tongxun"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_bottom_tongxunlu"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="通讯录"
            android:textColor="@color/color_818181"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_jiaoliu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_bottom_jiaoliu"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="青年交流"
            android:textColor="@color/color_818181"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_sheng"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_bottom_sheng"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="青年之声"
            android:textColor="@color/color_818181"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/tv_fenxiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_bottom_fenxiang"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="青春分享"
            android:textColor="@color/color_818181"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>
