<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_roll_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_while"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:src="@drawable/cha_lan" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="学历"
            android:textColor="@color/color_818181"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_determine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:src="@drawable/gou_dui_lan" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_eaeaea" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <net.cpsec.zfwx.guodian.widget.PickerScrollView
            android:id="@+id/pickerscrlllview"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/tv_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/color_353535"
            android:textSize="30sp"
            android:visibility="gone" />

        <net.cpsec.zfwx.guodian.widget.PickerScrollView
            android:id="@+id/psv_end_time"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>