<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_head_portrait_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cofirm_dialog_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/ll_xiangce_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相　册"
            android:textColor="#989898"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D6D7D7" />

    <LinearLayout
        android:id="@+id/ll_paizhao_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍　照"
            android:textColor="#989898"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_head_portrait"
        android:layout_width="110dp"
        android:layout_height="33dp"
        android:background="@drawable/we_my_applying_to"
        android:text="取消"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</LinearLayout>