<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.cpsec.zfwx.guodian.fragment.HuLilanFragment">

    <include layout="@layout/title_bar_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="aaaaaaaaaaaaa" />

</LinearLayout>
