<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.JuZhenFragment"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f6f6f6"
        ></View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="国电集团"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/aliwx_color_blue"
                />
            <net.cpsec.zfwx.guodian.utils.MyGridView
                android:id="@+id/yijigongsiGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:numColumns="2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二级单位"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/aliwx_color_blue"
                />
            <net.cpsec.zfwx.guodian.utils.MyGridView
                android:id="@+id/erjibumenGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:numColumns="2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三级部门"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/aliwx_color_blue"
                />
            <net.cpsec.zfwx.guodian.utils.MyGridView
                android:id="@+id/sanjibumenGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:numColumns="2"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
