<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@mipmap/icon_shangchuan"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:id="@+id/imageView12" />

    <TextView
        android:id="@+id/tv_huodong_title"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="标题标题标题标题标题标题标题标题标题标题标题标题标题"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView12"
        android:layout_marginLeft="0dp"
        app:layout_constraintHorizontal_bias="0.789" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="144"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="79dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView12"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/tv_huodong_price"
        app:layout_constraintHorizontal_bias="0.474" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="条评论"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="79dp"
        android:id="@+id/textView20"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.748" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1分钟"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="79dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        android:id="@+id/tv_huodong_time"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>