<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e7eaf3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_e7eaf3"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_popupwindow_quanbu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_popupwindow_quanbu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="20dp"
                android:text="全部"
                android:textColor="@drawable/selector_recommend_text"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_popupwindow_quanbu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:src="@drawable/selector_recommend" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_popupwindow_bencengji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_popupwindow_bencengji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="20dp"
                android:text="只看本层级"
                android:textColor="@drawable/selector_recommend_text"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_popupwindow_bencengji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:src="@drawable/selector_recommend" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_popupwindow_bendanwei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_popupwindow_bendanwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="20dp"
                android:text="只看本单位"
                android:textColor="@drawable/selector_recommend_text"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_popupwindow_bendanwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:src="@drawable/selector_recommend" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/v_touch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_66353535" />
</LinearLayout>
