apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "net.cpsec.zfwx.guodian"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //64
        multiDexEnabled true

    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        //incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    //可选，如果使用SDK的UI必须添加该依赖，如果不使用SDK的UI，完全自己开发UI则无需添加该依赖
    

    compile fileTree(include: ['*.jar'], dir: 'libs')


    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    compile project(':library')
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile files('libs/MobTools-2016.1201.1839.jar')
    compile project(':menulibrary')
    // compile files('libs/android-async-http-1.4.9.jar')
    //64
    compile 'com.alibaba.mobileim:IMCore:2.0.2.1@aar'
    compile 'com.alibaba.mobileim:IMKit:2.0.2.1@aar'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.subchen:jetbrick-webmvc-fastjson:2.1.1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'cz.msebera.android:httpclient:4.3.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.githang:status-bar-compat:0.3'
    compile 'org.ow2.util.base64:base64:2.0.0'
    compile 'com.owtelse.codec:base64:1.0.6'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
}